# online-education-platform

./: pom.xml  文档.md
generator/com/xian/controller/: AssignmentsController.java  ChapterVideosController.java  CoursesController.java  ForumsController.java  StudentAssignmentsController.java  StudentCoursesController.java  UsersController.java
generator/com/xian/mapper/: AssignmentsMapper.java  CommentsMapper.java  ForumsMapper.java  UsersMapper.java
generator/com/xian/mappers/: ChapterVideosMapper.xml  ChaptersMapper.xml  CommentsMapper.xml  CoursesMapper.xml  StudentAssignmentsMapper.xml  UsersMapper.xml
generator/com/xian/model/: Assignments.java  StudentAssignments.java  StudentCourses.java
generator/com/xian/service/: IAssignmentsService.java  IChaptersService.java  ICoursesService.java  IUsersService.java
generator/com/xian/service/impl/: AssignmentsServiceImpl.java  ChapterVideosServiceImpl.java  CoursesServiceImpl.java  StudentAssignmentsServiceImpl.java  UsersServiceImpl.java
mysql/: 整体.txt
mysql/sql脚本/: assignments.sql  category.sql  category_course.sql  chapter_videos.sql  chapters.sql  comments.sql  courses.sql  forums.sql  student_assignments.sql  student_courses.sql  users.sql
online-education-platform-common/: pom.xml
online-education-platform-common/src/main/java/com/xian/cotext/: UserContext.java
online-education-platform-common/src/main/java/com/xian/json/: JacksonObjectMapper.java
online-education-platform-common/src/main/java/com/xian/properties/: JwtProperties.java
online-education-platform-common/src/main/java/com/xian/util/: JwtUtil.java  Result.java
online-education-platform-common/src/main/java/com/xian/vo/: LoginVo.java  RegisterVo.java
online-education-platform-generator/: pom.xml
online-education-platform-generator/src/main/java/com/xian/generator/: Main.java
online-education-platform-web/: pom.xml
online-education-platform-web/src/main/java/com/xian/: OnlineEducationPlatformWebApplication.java
online-education-platform-web/src/main/java/com/xian/config/: RedisConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
online-education-platform-web/src/main/java/com/xian/controller/: AssignmentsController.java  CategoryController.java  ChapterVideosController.java  ChaptersController.java  CommentsController.java  CoursesController.java  ForumsController.java  HotCourseController.java  ImageController.java  MonitoringController.java  StudentAssignmentsController.java  StudentCoursesController.java  UsersController.java  VideoController.java
online-education-platform-web/src/main/java/com/xian/global/: GlobalExceptionHandler.java
online-education-platform-web/src/main/java/com/xian/interceptor/: JtwInterceptor.java  JwtInterceptor.java
online-education-platform-web/src/main/java/com/xian/mapper/: CategoryMapper.java  ChapterVideosMapper.java  ChaptersMapper.java  CommentsMapper.java  CoursesMapper.java  StudentAssignmentsMapper.java  StudentCoursesMapper.java  UsersMapper.java
online-education-platform-web/src/main/java/com/xian/model/: Category.java  ChapterVideos.java  Chapters.java  Comments.java  Courses.java  Forums.java  Users.java
online-education-platform-web/src/main/java/com/xian/model/dto/: ChaptersDTO.java  CommentDTO.java  CommentWithUserDTO.java  StudentCourseDTO.java  UpdateChaptersDTO.java
online-education-platform-web/src/main/java/com/xian/model/vo/: ChapterVo.java  CommentsDataVo.java  CommentsVo.java  CourseAdminVo.java  CourseChapterVo.java  CourseVo.java  ImagesVo.java  LoginVo.java  RegisterVo.java  StudentCoursesVo.java  VideosVo.java
online-education-platform-web/src/main/java/com/xian/scheduler/: UserRegisterConsumer.java
online-education-platform-web/src/main/java/com/xian/service/: CategoryService.java  EmailService.java  IChapterVideosService.java  IChaptersService.java  ICommentsService.java  ICoursesService.java  IForumsService.java  IStudentAssignmentsService.java  IStudentCoursesService.java  IUsersService.java
online-education-platform-web/src/main/java/com/xian/service/impl/: CategoryServiceImpl.java  ChapterVideosServiceImpl.java  ChaptersServiceImpl.java  CommentsServiceImpl.java  CoursesServiceImpl.java  EmailServiceImpl.java  ForumsServiceImpl.java  StudentCoursesServiceImpl.java  UsersServiceImpl.java
online-education-platform-web/src/main/java/com/xian/sftp/: SftpService.java
online-education-platform-web/src/main/resources/: application.yaml
online-education-platform-web/src/main/resources/mappers/: AssignmentsMapper.xml  CategoryMapper.xml  ChapterVideosMapper.xml  ChaptersMapper.xml  CommentsMapper.xml  CoursesMapper.xml  ForumsMapper.xml  StudentCoursesMapper.xml  UsersMapper.xml
puml/: 加入课程.puml  展示课程.puml  注册.puml  添加评论.puml  添加课程.puml  登出.puml  登录.puml
图/: 拦截器流程图.puml
论文/: 锦城在线教育平台.docx
